# Database
DATABASE_URL="mysql://user:password@localhost:3306/keep-hydrated"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRATION="1d"

# Server
PORT=3000
NODE_ENV="development"

# Test Database (for running tests)
TEST_DATABASE_URL="mysql://user:password@localhost:3306/keep-hydrated-test"
